<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="GD_overviewdrawingviews">
    <title>Overview</title>
    <conbody>
        <p>BricsCAD Mechanical provides a toolset to generate drawing views from 3D models of parts
            and assemblies. Drawings views are created in the paper space of the same DWG file. The
            3D model is created in model space. Drawing views can be annotated using dimensions,
            leaders, text and tables. Views and annotations are updated when the associative 3D
            model is changed.</p>
        <p>The tools to generate, update and annotate drawing views are located on the
                <uicontrol>Annotate</uicontrol> tab of the Mechanical workspace:</p>
        <p>
            <fig id="fig_tmh_hv5_kpb">
                <title>Annotate</title>
                <image href="https://help.bricsys.com/hc/article_attachments/360017834654/mceclip0.png" id="image_umh_hv5_kpb" scope="external" width="120mm" />
            </fig>
        </p>
        <p>
            <table frame="all" id="table_uyl_rv5_kpb">
                <title>Annotate</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*" />
                    <colspec colname="c2" colnum="2" colwidth="2.51*" />
                    <thead>
                        <row>
                            <entry>Drawing view</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Base Views</entry>
                            <entry>Generate associative orthographic and standard isometric views of
                                a 3D solid model in a paper space layout.</entry>
                        </row>
                        <row>
                            <entry>Projected Views</entry>
                            <entry>Generate additional projected views from an existing drawing
                                view.</entry>
                        </row>
                        <row>
                            <entry>Section View</entry>
                            <entry>Create a cross-section view based on a standard drawing view
                                generated by command <cmdname>ViewBase</cmdname> in a paper space
                                layout.</entry>
                        </row>
                        <row>
                            <entry>Detail View</entry>
                            <entry>Create a detail view of a portion of a standard generated drawing
                                at a larger scale.</entry>
                        </row>
                        <row>
                            <entry>Edit View</entry>
                            <entry>Change the scale and the hidden line visibility of drawing
                                views.</entry>
                        </row>
                        <row>
                            <entry>Update Views</entry>
                            <entry>Updates a selection of drawing views obtained by
                                    <cmdname>ViewBase</cmdname> and <cmdname>ViewSection</cmdname>
                                when <varname>VIEWUPDATEAUTO = 0</varname>.</entry>
                        </row>
                        <row>
                            <entry>Section Style</entry>
                            <entry morerows="1" valign="middle">Predefined and user-defined
                                styles.</entry>
                        </row>
                        <row>
                            <entry>Detail Style</entry>
                        </row>
                        <row>
                            <entry>Export Views</entry>
                            <entry>Export the content of drawing views, obtained by command
                                    <cmdname>ViewBase</cmdname> and <cmdname>ViewSection</cmdname>,
                                to the Model Space of the drawing, or to a new drawing.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>For more information, see Command Reference (@@@ add link).</p>
    </conbody>
</concept>
