<?xml version="1.0" encoding="utf-8"?><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[

<!-- Begin Document Specific Declarations -->
<!-- End Document Specific Declarations -->

]>
<map xml:lang="en-us" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>BricsCAD BIM</title>
  <topicref href="empty%20titles/BIM_bricscad_bim_title.dita" navtitle="BricsCAD BIM" type="topic">
    <topicref href="BIM_what_is_new_bcad_bim.ditamap" navtitle="What's new" format="ditamap" />
  </topicref>
</map>