<?xml version="1.0" encoding="utf-8"?><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[

<!-- Begin Document Specific Declarations -->
<!-- End Document Specific Declarations -->

]>
<map xml:lang="en-us" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>BricsCAD Mechanical</title>
  <topicref href="empty%20titles/MCAD_bricscad_mechanical_title.dita" navtitle="BricsCAD Mechanical" keys="bricscad_mechanical_title">
    <topicref href="MCAD_what_is_new_bcad_mechanical.ditamap" navtitle="What's new" format="ditamap" />
    <topicref href="MCAD_getting_started.ditamap" navtitle="Getting Started" format="ditamap" />
    <topicref href="MCAD_part_design.ditamap" navtitle="Part Design" format="ditamap" />
    <topicref href="MCAD_assembly_design.ditamap" navtitle="Assembly Design" format="ditamap" />
    <topicref href="MCAD_sheet_metal.ditamap" navtitle="Sheet Metal" format="ditamap" />
    <topicref href="MCAD_generated_drawings.ditamap" navtitle="Generated Drawings" format="ditamap" />
  </topicref>
</map>