<?xml version="1.0" encoding="utf-8"?><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[

<!-- Begin Document Specific Declarations -->
<!-- End Document Specific Declarations -->

]>
<map xml:lang="en-us" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Part Design</title>
  <topicref href="empty%20titles/MCAD_part_design_title.dita" navtitle="Part Design" keys="MCAD_part_design_title" />
  <topicref href="_guides/MCAD_part_design/GD_threadfeature.dita" navtitle="Thread Feature" keys="GD_threadfeature">
    <topicref href="_guides/MCAD_part_design/GD_threadfeatureoverview.dita" navtitle="Overview" keys="GD_threadfeatureoverview" />
    <topicref href="_guides/MCAD_part_design/GD_addathreadconfiguration.dita" navtitle="Add a thread configuration" keys="GD_addathreadconfiguration" />
  </topicref>
  <topicref href="_guides/MCAD_part_design/GD_partdesignmethods.dita" navtitle="Part Design Methods" keys="GD_partdesignmethods" />
  <topicref href="_guides/MCAD_part_design/GD_sketching.dita" navtitle="Sketching" keys="GD_sketching" />
  <topicref href="_guides/MCAD_part_design/GD_solidmodeling.dita" navtitle="Solid Modeling" keys="GD_solidmodeling" />
  <topicref href="_guides/MCAD_part_design/GD_surfacemodeling.dita" navtitle="Surface Modeling" keys="GD_surfacemodeling" />
  <topicref href="_guides/MCAD_part_design/GD_freeformmodeling.dita" navtitle="Freeform Surface Modeling" keys="GD_freeformmodeling">
    <topicref href="_guides/MCAD_part_design/GD_deformtools.dita" navtitle="Deform tools" keys="GD_deformtools" />
  </topicref>
</map>