<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A2F2476B-A34D4C1-565D4F5A3025715-00FA75">
  <title>BIMPROFILESTANDARDS system variable</title>
  <conbody>
    <section id="section_xhm_vhn_dpb">
      <title>Profile’s standards</title>
      <p>Specifies which profile standards will be used in the Profiles dialog box and panel. You
        can add multiple standards using the semicolon <b>;</b> as a separator.</p>
      <p conkeyref="system_variable_warehouse/BricsCAD_only" />
      <table id="table_yhm_vhn_dpb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*" />
          <colspec colname="c2" colnum="2" colwidth="3*" />
          <tbody>
            <row>
              <entry conkeyref="system_variable_warehouse/type" />
              <entry>
                <p conkeyref="system_variable_warehouse/string" />
              </entry>
            </row>
            <row>
              <entry conkeyref="system_variable_warehouse/saved_in" />
              <entry>
                <p conkeyref="system_variable_warehouse/registry" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </conbody>
</concept>
