<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="view_control">
   <title>View control</title>
   <shortdesc>In <b conkeyref="product_names_warehouse/b_lhg_1q1_cnb" />, you can control the display
      of your drawing in various ways.</shortdesc>
   <conbody>
      <p>
         <ul id="ul_dbw_2cz_tmb">
            <li>By using the mouse and keyboard</li>
            <li>By using View commands</li>
            <li>By using the Look From widget</li>
         </ul>
      </p>
      <p>The most frequently used view manipulations are:<table id="table_qkn_fcz_tmb">
            <tgroup cols="4">
               <colspec colnum="1" colname="col1" colsep="1" rowsep="1" />
               <colspec colnum="2" colname="col2" rowsep="1" colsep="1" />
               <colspec colnum="3" colname="col3" rowsep="1" colsep="1" />
               <colspec colnum="4" colname="col4" rowsep="1" colsep="1" />
               <thead>
                  <row>
                     <entry align="center">Action</entry>
                     <entry align="center">Mouse</entry>
                     <entry align="center">Command</entry>
                     <entry align="center">Look From</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>View Extents</entry>
                     <entry>Double-click the scroll wheel</entry>
                     <entry><menucascade>
                           <uicontrol>Zoom</uicontrol>
                           <uicontrol>Extents</uicontrol>
                        </menucascade></entry>
                     <entry>Clicking a trigger zone rotates the view and zooms to the extents of the drawing.</entry>
                  </row>
                  <row>
                     <entry>Zoom</entry>
                     <entry>Scroll wheel</entry>
                     <entry><menucascade>
                           <uicontrol>Zoom</uicontrol>
                           <uicontrol>In </uicontrol>
                        </menucascade><menucascade>
                           <uicontrol>Zoom</uicontrol>
                           <uicontrol>Out</uicontrol>
                        </menucascade></entry>
                     <entry> </entry>
                  </row>
                  <row>
                     <entry>Pan</entry>
                     <entry>Hold down the scroll wheel<note>When the MBUTTONPAN system variable =
                           ON</note></entry>
                     <entry>Pan</entry>
                     <entry> </entry>
                  </row>
                  <row>
                     <entry>Restore Plan View (Top View)</entry>
                     <entry> </entry>
                     <entry><menucascade>
                           <uicontrol>Plan</uicontrol>
                           <uicontrol> Current UCS</uicontrol>
                        </menucascade>
                     </entry>
                     <entry>Click the center trigger zone</entry>
                  </row>
               </tbody>
            </tgroup>
         </table></p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related commands</title>
         <link keyref="CMD_lookfrom" />
      </linklist>
      <linklist>
         <title>Related variables</title>
         <link keyref="SV_mbuttonpan" />
      </linklist>
      <linklist>
         <title>Related information</title>
         <!--<link href="https://help.bricsys.com/hc/en-us/articles/360006516594-View-manipulation-using-the-mouse-and-keyboard" format="html" scope="external"><linktext>View manipulation using the mouse and keyboard</linktext></link>-->
         <!--<link href="https://help.bricsys.com/hc/en-us/articles/360006616513-View-Commands-Overview" format="html" scope="external"><linktext>View commands overview</linktext></link>-->
      </linklist>
   </related-links>
</concept>

