<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="GD_controlthenumberofsprocketteeth">
    <title>Control the number of sprocket teeth</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Open the <wintitle>Settings</wintitle> dialog box.</cmd>
            </step>
            <step>
                <cmd>Find the <varname>Maximum number of sprocket teeth</varname> variable
                        (<uicontrol>GEARTEETHNUMBER</uicontrol>).</cmd>
            </step>
            <step>
                <cmd>Set the value to be sufficient for used sprockets (<varname>500</varname> is
                    recommended).</cmd>
                <info>
                    <div>
                        <note>Larger values slow down the update of standard sprockets. If the value
                            is smaller than the required number, only that number of sprocket teeth
                            displays.</note>
                    </div>
                </info>
            </step>
            <step>
                <cmd>If applicable, update the document to make sprocket teeth appear on existing
                    parts:</cmd>
                <info>
                    <ul id="ul_cfz_crb_jpb">
                        <li>Temporarily set the <uicontrol>Assembly components updating mode
                                (BMUPDATEMODE)</uicontrol> to <uicontrol>[1] Update all
                                components</uicontrol>.</li>
                        <li>Use command <cmdname>BmUpdate</cmdname> to update the document.</li>
                        <li>If applicable, return the <uicontrol>Assembly components updating mode
                                (BMUPDATEMODE)</uicontrol> to the previous value.</li>
                    </ul>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
