<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_pointcloudpointsizeminus">
   <title>POINTCLOUDPOINTSIZEMINUS command</title>
   <shortdesc>Decreases the display size of points in a point cloud. </shortdesc>
   <conbody>
      <p><!--Insert License Level--></p>
      <p><!--Insert link to Tool icon--></p>
      <p><!--Alias:--></p>
      <p>Decrease the display size of points in a point cloud to see the individual scan points more
         clearly. This decreases the POINTCLOUDPOINTSIZE system variable by one.</p>
      <p>This command displays no prompts and has no options.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related variables</title>
         <link keyref="SV_pointcloudpointsize" />
      </linklist>
   </related-links>
</concept>
