<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_animationeditoropen">
   <title>ANIMATIONEDITOROPEN command</title>
   <shortdesc>Opens the Animation editor panel.</shortdesc>
   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-platinum-mechanical-bim.png" id="image_n5y_mpl_f4b" scope="external" outputclass="license" />
      </fig>
      <fig id="fig_njg_hkp_spb">
         <image href="https://static.bricsys.com/help/en_INTL/Icons/toolicons/64/light/panel_animation_editor_colorful.png" scope="external" id="image_zch_vqd_f4b" outputclass="icon" />
      </fig>
      <section id="section_svs_5md_f4b">
         <p>Open the Animation editor panel to display it in the current workspace. The Animation
            editor panel appears at the same size and location that it did before it was closed or
            collapsed. Like any other dockable panel, the Animation editor panel can be either
            floating, docked or stacked.</p>
      </section>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Commands</title>
         <link keyref="CMD_animationeditorclose" />
      </linklist>
      <linklist>
         <title>Related Information</title>
         <link keyref="PNL_animationeditor" />
         <link keyref="UI_panels" />
         <!--Workspaces (link)-->
      </linklist>
   </related-links>
</concept>
