<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_xref">
   <title>XREF command</title>
   <shortdesc>Opens the Attachments panel.</shortdesc>
   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V21/Common/command-reference-lite-pro-mechanical-bim.png" id="image_rsx_tpl_f4b" scope="external" />
      </fig>
      <section id="section_svs_5md_f4b">
         <p>Open the Attachments panel to display it in the current workspace. The Attachments panel
            appears at the same size and location that it did before it was closed or collapsed.
            Like any other dockable panel, the Attachments panel can be either floating, docked or
            stacked.</p>
      </section>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Commands</title>
         <link keyref="CMD_attachmentspanelopen" />
         <link keyref="CMD_attachmentspanelclose" />
         <link keyref="CMD_image" />
         <link keyref="CMD_pdf" />
      </linklist>
      <linklist>
         <title>Related Information</title>
         <link keyref="PNL_attachments" />
         <link keyref="UI_panels" />
         <!--Workspaces (link)-->
      </linklist>
   </related-links>
</concept>
