<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_sheetset">
   <title>SHEETSET command</title>
   <shortdesc>Opens the Sheet sets panel.</shortdesc>
   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V21/Common/command-reference-lite-pro-mechanical-bim.png" id="image_rsx_tpl_f4b" scope="external" />
      </fig>
      <fig id="fig_ffx_yxf_ynb"><!--image icon--></fig>
      <p>Alias: SSM</p>
      <section id="section_svs_5md_f4b">
         <p>Open the Sheet sets panel to display it in the current workspace. The Sheet sets panel
            appears at the same size and location that it did before it was closed or collapsed.
            Like any other dockable panel, the Sheet sets panel can be either floating, docked or
            stacked.</p>
      </section>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Commands</title>
         <link keyref="CMD_sheetsethide" />
      </linklist>
      <linklist>
         <title>Related Information</title>
         <link keyref="PNL_sheetsets" />
         <link keyref="UI_panels" />
         <!--Workspaces (link)-->
      </linklist>
   </related-links>
</concept>
