<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_3dcompare">
   <title>3DCOMPARE command</title>
   <shortdesc>Opens the Compare Two Models Dialog Box.</shortdesc>

   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-all.png" id="image_grw_xxf_ynb" scope="external" />
      </fig>
      <fig id="fig_ffx_yxf_ynb"><!--link to icon--></fig>
      <!--<p>Alias:</p>-->
      <p>Open the <xref keyref="DB_comparetwomodels" /> to compare solid and surface geometry between
         two drawing files.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related commands</title>
      </linklist>
      <link keyref="CMD_mechanicalbrowseropen" />
      <link keyref="CMD_dwgcompare" />
   </related-links>
</concept>
