<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_redrawall">
   <title>REDRAWALL command</title>
   <shortdesc>Redraws entities in all viewports.</shortdesc>
   <conbody>
      <p><!--Insert License Level 
Insert link to Tool icon 
Alias: --></p>
      <p>Redraw entities in all viewports to remove graphic debris such as blip or drag marks.</p>
      <p>This command displays no prompts and has no options.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related commands</title>
         <link keyref="CMD_redraw" />
         <link keyref="CMD_regen" />
         <link keyref="CMD_regenall" />
      </linklist>
   </related-links>
</concept>
