<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_mechanicalbrowseropen">
   <title>MECHANICALBROWSEROPEN command</title>
   <shortdesc>Opens the Mechanical browser panel.</shortdesc>
   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-platinum-mechanical-bim.png" id="image_p2s_tml_h4b" scope="external" outputclass="license" />
      </fig>
      <fig id="fig_ffx_yxf_ynb">
         <image href="https://static.bricsys.com/help/en_INTL/Icons/toolicons/64/light/mcad_browser.png" scope="external" id="image_zch_vqd_f4b" outputclass="icon" />
      </fig>
      <section id="section_svs_5md_f4b">
         <p>Open the Mechanical browser panel to display it in the current workspace. The Mechanical
            browser panel appears at the same size and location that it did before it was closed or
            collapsed. Like any other dockable panel, the Mechanical browser panel can be either
            floating, docked or stacked.</p>
      </section>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Commands</title>
         <link keyref="CMD_mechanicalbrowserclose" />
      </linklist>
      <linklist>
         <title>Related Information</title>
         <link keyref="PNL_mechanicalbrowser" />
         <link keyref="UI_panels" />
         <!--Workspaces (link)-->
      </linklist>
   </related-links>
</concept>
