<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_blmaterials">
   <title>BLMATERIALS command</title>
   <shortdesc>Opens the Physical Materials dialog box.</shortdesc>

   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-all.png" id="image_grw_xxf_ynb" scope="external" />
      </fig>
      <fig id="fig_ffx_yxf_ynb"><!--command icon--></fig>
      <!--<p>Alias:</p>-->
      <p>Open the Physical Materials dialog box to create and edit material definitions in the
         library or project.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related information</title>
         <link keyref="DB_physicalmaterials" />
      </linklist>
   </related-links>
</concept>
