<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_savefilefolder">
   <title>SAVEFILEFOLDER command</title>
   <shortdesc>Opens the default file explorer.</shortdesc>
   <conbody>
      <p><!--Insert License Level 
Insert link to Tool icon 
Alias: --></p>
      <p>Open the default file explorer  to quickly access automatic save and backup files. It opens
         in an external application window, allowing it to remain open while you work on your
         drawings in BricsCAD. You can move and resize it with standard application window
         controls.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related commands</title>
         <link keyref="CMD_save" />
      </linklist>
   </related-links>
</concept>
