<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_pointcloudpointsizeplus">
   <title>POINTCLOUDPOINTSIZEPLUS command</title>
   <shortdesc>Increases the display size of points in a point cloud. </shortdesc>
   <conbody>
      <p><!--Insert License Level--></p>
      <p><!--Insert link to Tool icon--></p>
      <p><!--Alias:--></p>
      <p>Increase the display size of points in a point cloud to visually fill gaps between
         individual scan points. This increases the POINTCLOUDPOINTSIZE system variable by one.</p>
      <p>This command displays no prompts and has no options.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related variables</title>
         <link keyref="SV_pointcloudpointsize" />
      </linklist>
   </related-links>
</concept>
