<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_regenall">
   <title>REGENALL command</title>
   <shortdesc>Regenerates entities in all viewports.</shortdesc>
   <conbody>
      <p><!--Insert License Level 
Insert link to Tool icon 
Alias: --></p>
      <p>Regenerate entities in all viewports for optimal display and selection performance.</p>
      <p>REGENALL does the following:<ul id="ul_qb5_glv_3pb">
            <li>Recalculates the location and visibility of all entities.</li>
            <li>Reindexes the drawing database.</li>
            <li>Updates the area available for zooming and panning.</li>
         </ul></p>
      <p>This command displays no prompts and has no options.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related commands</title>
         <link keyref="CMD_redraw" />
         <link keyref="CMD_redrawall" />
         <link keyref="CMD_regen" />
      </linklist>
   </related-links>
</concept>
