<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_redo">
   <title>REDO command</title>
   <shortdesc>Reverses the action of the previous U or UNDO command.</shortdesc>
   <conbody>
      <p><!--Insert License Level 
Insert link to Tool icon 
Alias: --></p>
      <p>Reverse the action of the previous U or UNDO command to restore entities to their state
         prior to the U or UNDO operation. The REDO command only works immediately following the U
         or UNDO commands.</p>
      <p>This command displays no prompts and has no options.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related commands</title>
         <link keyref="CMD_oops" />
         <link keyref="CMD_u" />
         <link keyref="CMD_undo" />
      </linklist>
   </related-links>
</concept>
