<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="ta_edit_a_contact">
    <title>Edit a contact</title>
    <taskbody>
        <context>
            <p>You can edit a contact:</p>
        </context>
        <steps>
            <step>
                <cmd>Click the <uicontrol>Address book</uicontrol> tool in the toolbar.</cmd>
            </step>
            <step>
                <cmd>Select an address book in the tool menu.</cmd>
            </step>
            <step>
                <cmd>Select a contact in the content pane.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Edit contact</uicontrol>
                    <image href="../IMAGES_temp/edit_contact.PNG" id="image_img_rkj_x4b" scale="75" scope="external" />.</cmd>
                <stepresult>The <wintitle>Edit contact</wintitle> window appears.</stepresult>
            </step>
            <step>
                <cmd>Edit the contact details.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Edit</uicontrol>.</cmd>
                <stepresult>A pop up window informs you that the contact is successfully
                    edited.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
