<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="ta_edit_a_role">
    <title>Edit a role</title>
    <taskbody>
        <context>
            <p>You can edit a role:</p>
        </context>
        <steps>
            <step>
                <cmd>Click <uicontrol>Admin</uicontrol>
                    <image href="../IMAGES_temp/admin_icon.PNG" id="image_lps_hwn_bpb" scale="80" scope="external" />
                    in the toolbar.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Roles</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select a role in the content pane.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Edit role</uicontrol>
                    <image href="../IMAGES_temp/edit_role_button.PNG" id="image_nq2_wym_dpb" scale="75" scope="external" />.</cmd>
                <stepresult>The <wintitle>Edit role</wintitle> window appears.</stepresult>
            </step>
            <step>
                <cmd>Edit the applicable role details:</cmd>
                <info>
                    <ul id="ul_mrd_41n_dpb">
                        <li>Role name</li>
                        <li>Color</li>
                        <li>Assign users to the role:<ol id="ol_ylr_tcn_dpb">
                                <li>Search for project members.</li>
                                <li>Select the applicable project members.</li>
                            </ol></li>
                        <li>Enable or disable <uicontrol>Use as mail list</uicontrol>.</li>
                        <li>Enable or disable <uicontrol>Users can see other members of this
                                role</uicontrol>.</li>
                        <li>Enable or disable <uicontrol>Users have access to document
                                revisions</uicontrol>.</li>
                        <li>Enable or disable <uicontrol>Users can change their
                                profile</uicontrol>.<note>This setting is recommended.</note></li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Edit</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_snm_lzm_dpb">A pop up window informs you that the role is successfully
            updated.</result>
    </taskbody>
</task>
