<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="co_trademarks">
    <title>Trademarks</title>
    <conbody>
        <p>All Bricsys graphics, logos, page headers, button icons, scripts, commercial markings and
            service names are registered trademarks, trademarks or trade dress of Bricsys. Bricsys
            trademarks and trade dress may not be used in connection with any product or service
            that is not Bricsys, in any manner that is likely to cause confusion among customers, or
            in any manner that disparages or discredits Bricsys. All other trademarks not owned by
            Bricsys that appear on the Bricsys Site are the property of their respective owners, who
            may or may not be affiliated with, connected to, or sponsored by Bricsys.</p>
    </conbody>
</concept>
