<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="ta__open_the_bricsys_24_7_viewer">
    <title>Open the Bricsys 24/7 Viewer</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Select a document.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Open in viewer</uicontrol> to open the Bricsys 24/7
                    Viewer.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
