<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="ta_edit_the_workflow_info">
    <title>Edit the workflow info</title>
    <taskbody>
        <context>
            <p>You can edit the file name, role, status and description of a workflow:</p>
        </context>
        <steps>
            <step>
                <cmd>Click the <uicontrol>Workflow</uicontrol> tool in the toolbar.</cmd>
            </step>
            <step>
                <cmd>Select a workflow folder in the tool menu.</cmd>
            </step>
            <step>
                <cmd>Select a workflow in the content pane.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Edit</uicontrol>
                    <image href="../IMAGES_temp/edit_button.PNG" id="image_i2h_xk5_y4b" scale="75" scope="external" />.</cmd>
                <stepresult>The <wintitle>Edit</wintitle> window appears.</stepresult>
            </step>
            <step>
                <cmd>If applicable, edit the name, define the coordinator role, update the status,
                    and enter a description.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Edit</uicontrol>.</cmd>
                <stepresult>A pop up window informs you that the workflow is successfully
                    edited.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
