<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="ta_import_an_organization">
    <title>Import an organization</title>
    <taskbody>
        <context>
            <p>You can import an existing organization from another project:</p>
        </context>
        <steps>
            <step>
                <cmd>Click the <uicontrol>Address book</uicontrol> tool in the toolbar.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>New</uicontrol>
                    <image href="../IMAGES_temp/New_button.PNG" id="image_abc_vnc_x4b" scale="75" scope="external" />.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Import organization</uicontrol>.</cmd>
                <stepresult>The <wintitle>Import from project</wintitle> window
                    appears.</stepresult>
            </step>
            <step>
                <cmd>Select the project.</cmd>
            </step>
            <step>
                <cmd>Select the organization.</cmd>
            </step>
            <step>
                <cmd>Tick the <uicontrol>Import organization members</uicontrol> checkbox if you
                    also want to import the contacts of the selected organization.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Import</uicontrol>.</cmd>
                <stepresult>A pop up window informs you that the organization is successfully
                    imported.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
