<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="ta_resend_an_invitation_email">
    <title>Resend an invitation email</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Click <uicontrol>Admin</uicontrol>
                    <image href="../IMAGES_temp/admin_icon.PNG" id="image_s23_nwn_bpb" scale="80" scope="external" />
                    in the toolbar.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Users</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select a user.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>ellipsis</uicontrol> button <image href="../IMAGES_temp/ellipsis_button.PNG" id="image_u1c_fbs_v4b" scale="75" scope="external" />
                    at the top of the content pane.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Resend invitation mail</uicontrol>.</cmd>
                <stepresult>The <wintitle>Send account</wintitle> window appears.</stepresult>
            </step>
            <step>
                <cmd>If applicable, enter a message to be included in the invitation email.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Submit</uicontrol>.</cmd>
                <stepresult>A pop up window informs you that an invitation mail is
                    sent.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
