<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="ta_import_a_contact">
    <title>Import a contact</title>
    <taskbody>
        <context>
            <p>You can import an existing contact from another address book you have access to:</p>
        </context>
        <steps>
            <step>
                <cmd>Click the <uicontrol>Address book</uicontrol> tool in the toolbar.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>New</uicontrol>
                    <image href="../IMAGES_temp/New_button.PNG" id="image_abc_vnc_x4b" scale="75" scope="external" />.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Import contact</uicontrol>.</cmd>
                <stepresult>The <wintitle>Import contact</wintitle> window appears.</stepresult>
            </step>
            <step>
                <cmd>Enter the email address of the contact you want to import.</cmd>
                <stepresult>The name of the contact appears.</stepresult>
            </step>
            <step>
                <cmd>Select the contact.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Import contact</uicontrol>.</cmd>
                <stepresult>A pop up window informs you that the contact is imported.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
