<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="co_about_the_product">
    <title>About the product</title>
    <conbody>
        <p>Bricsys 24/7 is a cloud-based common data environment (CDE) for document management and
            workflow automation.</p>
        <p>The interface is available in different languages, including Dutch, Chinese, English,
            French, German, Hebrew, Italian, Japanese, Norwegian, Polish, Portuguese, Romanian,
            Russian, Slovenian and Spanish.</p>
    </conbody>
</concept>
