<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="ta_show_or_hide_columns">
    <title>Show or hide columns</title>
    <taskbody>
        <context>
            <p>You can show or hide columns in the content pane:</p>
        </context>
        <steps>
            <step>
                <cmd>Click the <uicontrol>Dashboard</uicontrol> tool in the toolbar.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Documents</uicontrol>
                    <image href="../IMAGES_temp/documents_icon.PNG" id="image_fww_gs2_fpb" scope="external" /> in the
                    tool menu.</cmd>
            </step>
            <step>
                <cmd>Click <image href="../IMAGES_temp/show_or_hide_columns.PNG" id="image_qty_yt2_fpb" scope="external" /> at the top right corner of the content pane.</cmd>
                <stepresult>A drop-down menu appears.<div><image href="../IMAGES_temp/show_or_hide_columns_menu.PNG" id="image_v3j_nv2_fpb" scope="external" /></div></stepresult>
            </step>
            <step>
                <cmd>Select and/or deselect the columns you want to show or hide in the content
                    pane.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
