<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="co_cybersecurity_incidents">
    <title>Cybersecurity incidents</title>
    <conbody>
        <p>In consideration of your use of the Bricsys Site, you understand and agree that you are
            solely and entirely responsible for any and all activities that occur under your
            account. You agree to immediately notify Bricsys of any unauthorized use of your account
            or any other breach of security of which you are aware.</p>
        <p>Incident response management: To report any security vulnerability, contact our support
            team.</p>
    </conbody>
</concept>
