<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="co_intellectual_property_ownership">
    <title>Intellectual property ownership</title>
    <conbody>
        <p>Any and all intellectual property rights associated with the Bricsys Site and the text,
            software, music, sound, photographs, video, graphics, domain names, URLs,
            advertisements, commercially produced information, and other materials contained on the
            Bricsys Site (Bricsys content), including without limitation any inventive concepts,
            know-how, publicity rights, trademarks, trade-dress, trade secrets, copyrights and
            patents (Intellectual Property), are the sole property of Bricsys NV) or its third party
            licensors, and, except as provided in this Agreement, may not be copied, reproduced,
            modified, uploaded, downloaded, transmitted, or distributed in any way. Except as
            provided in this Agreement, Bricsys does not grant to you any express or implied rights
            to Bricsys or any third party's Intellectual Property. The Bricsys Intellectual Property
            is protected by copyright, trade secret, and other intellectual property laws and by
            international treaties, all of which provide rights and obligations that are
            supplemental to the rights and obligations set forth in this Agreement.</p>
        <p>© 2021 Bricsys NV. All rights reserved.</p>
    </conbody>
</concept>
