<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="DB_selectitemstodeletefromcache_0">
    <title>Select items to delete from cache dialog box</title>
    <shortdesc>The Select Items To Delete from Cache dialog box enables you to delete point cloud
        files that are stored in the cache.</shortdesc>
    <conbody>
        <p>It includes 6 areas.</p>
        <fig id="fig_u4d_pcm_mpb">
            <image href="https://static.bricsys.com/help/en_US/DB_selectitemstodeletefromcache_01_V21.png" id="image_sry_13g_npb" scope="external" />
            <ol id="ol_jn3_tzl_mpb">
                <li>Cache used</li>
                <li>Available </li>
                <li>Dataset</li>
                <li>Size</li>
                <li>OK</li>
                <li>Cancel</li>
            </ol>
        </fig>
        <section id="section_sqq_xcm_mpb">
            <title>Cache used</title>
            <p>Specifies the total amount of used cache.</p>
        </section>
        <section id="section_hgy_xcm_mpb">
            <title>Available </title>
            <p>Specifies the total amount of available cache. The available cache is controlled by
                the POINTCLOUDCACHESIZE system variable.</p>
        </section>
        <section id="section_l41_ycm_mpb">
            <title>Dataset </title>
            <p>Displays a list of cached point cloud files including their names and locations. You
                can select point cloud files from the list to delete them from the cache.</p>
        </section>
        <section id="section_nkc_ycm_mpb">
            <title>Size</title>
            <p>Displays the amount of cache used for each point cloud file.</p>
        </section>
        <section id="section_nzd_ycm_mpb">
            <title>OK</title>
            <p>Displays the Confirm deleting selected cache items dialog box where you can review
                the list of point clouds to be deleted.</p>
        </section>
        <section id="section_tpg_ycm_mpb">
            <title>Cancel</title>
            <p>Closes the dialog box without deleting point cloud files from the cache.</p>
        </section>
    </conbody>
    <related-links>
        <linklist>
            <title>Related commands</title>
            <link keyref="CMD_pointcloudattach" />
            <link keyref="CMD_-pointcloudattach" />
            <link keyref="CMD_pointcloudreference" />
        </linklist>
        <linklist>
            <title>Related variables</title>
            <link keyref="SV_pointcloudcachefolder" />
            <link keyref="SV_pointcloudcachesize" />
        </linklist>
    </related-links>
</concept>
